body {
  direction: rtl;
  text-align: right;
}

.ml-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}

.ms-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}

.me-2 {
  margin-right: unset !important;
  margin-left: 0.5rem !important;
}

.ps-3 {
  padding-left: unset !important;
  padding-right: 1rem !important;
}

.nice-select {
  text-align: right !important;
}
.nice-select .option {
  padding-right: 18px;
  padding-left: 29px;
  text-align: right;
}

.nice-select.right {
  float: left;
}
.nice-select.right .list {
  left: 0;
  right: auto;
}

.nice-select.left {
  float: right;
}
.nice-select.left .list {
  left: auto;
  right: 0;
}

.list-unstyled,
ul {
  padding-inline-start: 0;
}

.mfp-iframe-holder .mfp-close,
.mfp-iframe-holder button.mfp-close {
  right: unset !important;
  left: 0;
  text-align: left;
}

.search-box .mfp-close {
  right: unset !important;
  left: 0 !important;
}

.input-group > :not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.input-group > :not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.header-area .main-navbar .menu-dropdown {
  left: unset;
  right: 0;
}
.header-area .main-navbar .menu-dropdown .nav-link.toggle i {
  right: unset;
  left: 20px;
}
.header-area .main-navbar .menu-dropdown::before {
  left: unset;
  right: 25px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  left: unset;
  right: 200px;
}
.header-area .nice-select::after {
  left: unset;
  right: 0;
}

.header-area .categories-menu .categories .sub-menu-item .sub-menu {
  text-align: right;
  direction: rtl;
}

.mobile-menu .nav-link.toggle i {
  right: unset;
  left: 0;
}

@media (max-width: 1199px) {
  .mobile-menu {
    left: unset;
    right: -100%;
  }
  .mobile-menu-active .mobile-menu {
    visibility: visible;
    right: 0;
  }
}