{"Show Less":"\u0639\u0631\u0636 \u0623\u0642\u0644","Contact Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Remove from wishlist":"\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Show Service Gigs":"\u0639\u0631\u0636 \u0627\u0644\u0639\u0631\u0628\u0627\u062a \u0627\u0644\u062e\u062f\u0645\u0629","Read All Post":"\u0642\u0631\u0627\u0621\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a","Search Now":"\u0627\u0628\u062d\u062b \u0627\u0644\u0622\u0646","Play Video":"\u0634\u063a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","READ MORE":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","View More":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f","Saved":"\u0623\u0646\u0642\u0630","Save to Wishlist":"\u062d\u0641\u0638 \u0641\u064a \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Platinum":"\u0627\u0644\u0628\u0644\u0627\u062a\u064a\u0646","Gold":"\u0630\u0647\u0628","Silver":"\u0641\u0636\u0629","Support in business hours":"\u0627\u0644\u062f\u0639\u0645 \u0641\u064a \u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644","Business":"\u0639\u0645\u0644","Plutinum":"\u0627\u0644\u0628\u0644\u0627\u062a\u064a\u0646","Golden":"\u0630\u0647\u0628\u064a","Maturity":"\u0646\u0636\u062c","Startup":"\u0628\u062f\u0621","Purchase":"\u0634\u0631\u0627\u0621","24\/7 Customer Support":"\u062f\u0639\u0645 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","QR Builder":"\u0645\u0646\u0634\u0626 QR","Live Chat":"\u062f\u0631\u062f\u0634\u0629 \u0645\u0628\u0627\u0634\u0631\u0629","Custom Form":"\u0646\u0645\u0648\u0630\u062c \u0645\u062e\u0635\u0635","Featured Services":"\u062e\u062f\u0645\u0627\u062a \u0645\u0645\u064a\u0632\u0629","What's Included":"\u0645\u0627 \u064a\u062d\u062a\u0648\u064a\u0647","Free":"\u062d\u0631","Lifetime":"\u062d\u064a\u0627\u0629","Yearly":"\u0633\u0646\u0648\u064a","Monthly":"\u0634\u0647\u0631\u064a\u0627","Pricing":"\u0627\u0644\u062a\u0633\u0639\u064a\u0631","Enter Your Full Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0643 \u0627\u0644\u0643\u0627\u0645\u0644","Read Less":"\u0623\u0642\u0631\u0623 \u0623\u0642\u0644","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Reset Search":"\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637 \u0627\u0644\u0628\u062d\u062b","Image Size : 80x80":"\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629 : 80x80","Member since":"\u0639\u0636\u0648 \u0645\u0646\u0630","Anytime":"\u0641\u064a \u0623\u064a \u0648\u0642\u062a","Up to 7 days":"\u0645\u0627 \u064a\u0635\u0644 \u0625\u0644\u0649 7 \u0623\u064a\u0627\u0645","Up to 3 days":"\u0645\u0627 \u064a\u0635\u0644 \u0625\u0644\u0649 3 \u0623\u064a\u0627\u0645","Express 24H":"\u0627\u0643\u0633\u0628\u0631\u0633 24 \u0633\u0627\u0639\u0629","Delivery Time":"\u0645\u0648\u0639\u062f \u0627\u0644\u062a\u0633\u0644\u064a\u0645","Allow file types":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a","About The Seller":"\u062d\u0648\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Your order has been placed successfully":"\u0644\u0642\u062f \u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0637\u0644\u0628\u0643 \u0628\u0646\u062c\u0627\u062d","Select":"\u064a\u062e\u062a\u0627\u0631","Chat with Seller":"\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0645\u0639 \u0627\u0644\u0628\u0627\u0626\u0639","Raise Dispute":"\u0631\u0641\u0639 \u0627\u0644\u0646\u0632\u0627\u0639","Dispute Rejected":"\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0646\u0632\u0627\u0639","Dispute Resolved":"\u0627\u0643\u062a\u0645\u0644 \u0627\u0644\u0646\u0632\u0627\u0639","Cancel Dispute":"\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0646\u0632\u0627\u0639","Copy":"\u064a\u0646\u0633\u062e","Already have an account":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Don't have an account":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628","Signup Now":"\u0623\u0641\u062a\u062d \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0646","Show More":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f","Search by keyword":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Select Skills":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0647\u0627\u0631\u0627\u062a","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","User":"\u0645\u0633\u062a\u062e\u062f\u0645","Search Service":"\u062e\u062f\u0645\u0629 \u0627\u0644\u0628\u062d\u062b","Search":"\u064a\u0628\u062d\u062b","e. g. Mobile application":"\u0647. \u0632. \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Unpaid":"\u063a\u064a\u0631 \u0645\u062f\u0641\u0648\u0639\u0629","Paid":"\u0645\u062f\u0641\u0648\u0639","Pay now":"\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646","Items":"\u0623\u063a\u0631\u0627\u0636","items":"\u0623\u063a\u0631\u0627\u0636","Enter Estimated Time":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0642\u062f\u0631","Enter Estimated Date":"\u0623\u062f\u062e\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0642\u062f","Estimated Date":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062a\u0648\u0642\u0639","Name":"\u0627\u0633\u0645","Pay":"\u064a\u062f\u0641\u0639","Note: File type only jpg, jpeg, png and svg":"\u0645\u0644\u0627\u062d\u0638\u0629: \u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u0647\u0648 jpg \u0648 jpeg \u0648 png \u0648 svg \u0641\u0642\u0637","Authorize.Net":"\u064a\u0623\u0630\u0646 \u0635\u0627\u0641\u064a","Paytm":"\u0628\u0627\u064a \u062a\u064a \u0625\u0645","Stripe":"\u0634\u0631\u064a\u0637","Mollie":"\u0645\u0648\u0644\u064a","MercadoPago":"\u0645\u064a\u0631\u0643\u0627\u062f\u0648\u0628\u0627\u062c\u0648","Razorpay":"\u0634\u0641\u0631\u0629 \u062d\u0644\u0627\u0642\u0629 \u0627\u0644\u062f\u0641\u0639","Flutterwave":"\u0631\u0641\u0631\u0641\u0629 \u0627\u0644\u0645\u0648\u062c\u0629","Paystack":"\u062f\u0641\u0639 \u0627\u0644\u0645\u0643\u062f\u0633","Instamojo":"\u0641\u064a \u0627\u0646\u0633\u062a\u0627\u0645\u0648\u062c\u0648","Citibank":"\u0633\u064a\u062a\u064a \u0628\u0646\u0643","Bank of America":"\u0628\u0646\u0643 \u0627\u0645\u0631\u064a\u0643\u064a","PayPal":"\u0628\u0627\u064a \u0628\u0627\u0644","Search for services":"\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u062e\u062f\u0645\u0627\u062a","About Us":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627","or might never existed":"\u0623\u0648 \u0631\u0628\u0645\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0645\u0648\u062c\u0648\u062f\u0629","renamed":"\u0623\u0639\u064a\u062f\u062a \u062a\u0633\u0645\u064a\u062a\u0647","might have been moved":"\u0631\u0628\u0645\u0627 \u062a\u0645 \u0646\u0642\u0644\u0647","The page you are looking for":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u064a \u062a\u0628\u062d\u062b \u0639\u0646\u0647\u0627","You are lost":"\u0623\u0646\u062a \u0636\u0627\u0626\u0639","Home":"\u0645\u0633\u0643\u0646","Star & Above":"\u0646\u062c\u0645\u0629 \u0641\u0623\u0643\u062b\u0631","Estimated Time":"\u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0642\u062f\u0631","Order Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628","Negotiable":"\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0641\u0627\u0648\u0636","Fixed Price":"\u0633\u0639\u0631 \u062b\u0627\u0628\u062a","Pricing Type":"\u0646\u0648\u0639 \u0627\u0644\u062a\u0633\u0639\u064a\u0631","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Selected Package":"\u0627\u0644\u062d\u0632\u0645 \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629","Wishlisted Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629","No Service Found":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062e\u062f\u0645\u0629","Start At":"\u062a\u0628\u062f\u0623 \u0641\u064a","Request Quote":"\u0637\u0644\u0628 \u0627\u0642\u062a\u0628\u0627\u0633","No Feature Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u064a\u0632\u0629","No Information Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a","No Testimonial Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u0629","No Post Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0648\u0638\u064a\u0641\u0629","Services":"\u062e\u062f\u0645\u0627\u062a","Products":"\u0645\u0646\u062a\u062c\u0627\u062a","Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Contact":"\u0627\u062a\u0635\u0627\u0644","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Signup":"\u0627\u0634\u062a\u0631\u0627\u0643","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Useful Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","No Link Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0631\u062a\u0628\u0627\u0637","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Subscribe Us":"\u0627\u0634\u062a\u0631\u0643 \u0645\u0639\u0646\u0627","Enter Your Email Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subscribe":"\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643","Search Here":"\u0627\u0628\u062d\u062b \u0647\u0646\u0627","Sort By":"\u0635\u0646\u0641 \u062d\u0633\u0628","New Services":"\u062e\u062f\u0645\u0629 \u062c\u062f\u064a\u062f\u0629","Old Services":"\u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","Price":"\u0633\u0639\u0631","Ascending":"\u062a\u0635\u0627\u0639\u062f\u064a","Descending":"\u062a\u0646\u0627\u0632\u0644\u064a","Categories":"\u0641\u0626\u0627\u062a","All":"\u0627\u0644\u062c\u0645\u064a\u0639","Popular Tags":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629","Filter By Rating":"\u062a\u0635\u0641\u064a\u0629 \u062d\u0633\u0628 \u0627\u0644\u062a\u0635\u0646\u064a\u0641","Show All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Star":"\u0646\u062c\u0645\u0629","Filter By Price":"\u062a\u0635\u0641\u064a\u0629 \u062d\u0633\u0628 \u0627\u0644\u0633\u0639\u0631","Days Delivery":"\u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0623\u064a\u0627\u0645","Day Delivery":"\u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u064a\u0648\u0645","Revisions":"\u0627\u0644\u062a\u0646\u0642\u064a\u062d\u0627\u062a","Revision":"\u0645\u0631\u0627\u062c\u0639\u0629","Addons":"\u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a","Checkout":"\u0627\u0644\u062f\u0641\u0639","Add To Wishlist":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0645\u0646\u064a\u0627\u062a","Remove From Wishlist":"\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Video Preview":"\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Live Demo":"\u0639\u0631\u0636 \u062d\u064a","Description":"\u0648\u0635\u0641","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","This service has no review yet":"\u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629 \u0644\u064a\u0633 \u0644\u062f\u064a\u0647\u0627 \u0645\u0631\u0627\u062c\u0639\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646","Rating":"\u062a\u0642\u064a\u064a\u0645","Comment":"\u062a\u0639\u0644\u064a\u0642","Write your comment here":"\u0623\u0643\u062a\u0628 \u062a\u0639\u0644\u064a\u0642\u0643 \u0647\u0646\u0627","Submit":"\u064a\u064f\u0642\u062f\u0651\u0650\u0645","No FAQ Found":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629","Service Checkout":"\u062e\u062f\u0645\u0629 \u0627\u0644\u062e\u0631\u0648\u062c","Request A Quote":"\u0627\u0637\u0644\u0628 \u0627\u0642\u062a\u0628\u0627\u0633","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Enter Your Phone Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643","Only .zip file is allowed":"\u064a\u0633\u0645\u062d \u0641\u0642\u0637 \u0628\u0645\u0644\u0641 .zip","Pay via":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642","Select a Payment Gateway":"\u062d\u062f\u062f \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Enter Card Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","CVC Number":"\u0631\u0642\u0645 CVC","Enter CVC Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 CVC","Expiry Month":"\u0634\u0647\u0631 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","Enter Expiry Month":"\u0623\u062f\u062e\u0644 \u0634\u0647\u0631 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","Expiry Year":"\u0633\u0646\u0629 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","Enter Expiry Year":"\u0623\u062f\u062e\u0644 \u0633\u0646\u0629 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","Card Code":"\u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Enter Card Code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Attachment":"\u0627\u0644\u0645\u0631\u0641\u0642","Instructions":"\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Place Order":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0645\u0631","Read More":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","Search By Title":"\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u0639\u0646\u0648\u0627\u0646","Share":"\u064a\u0634\u0627\u0631\u0643","Tweet":"\u0633\u0642\u0633\u0642\u0629","Search Product":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","New Product":"\u0645\u0646\u062a\u062c \u062c\u062f\u064a\u062f","Old Product":"\u0645\u0646\u062a\u062c \u0642\u062f\u064a\u0645","Add To Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","Category":"\u0641\u0626\u0629","This product has no review yet":"\u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u062c \u0644\u064a\u0633 \u0644\u062f\u064a\u0647 \u0645\u0631\u0627\u062c\u0639\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646","Related Product":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629","No Related Product Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0646\u062a\u062c \u0630\u064a \u0635\u0644\u0629","No Product Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0646\u062a\u062c","Cart is Empty":"\u0627\u0644\u0633\u0644\u0629 \u0641\u0627\u0631\u063a\u0629","Total Items":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0646\u0627\u0635\u0631","Cart Total":"\u0625\u062c\u0645\u0627\u0644\u064a \u0633\u0644\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Product":"\u0645\u0646\u062a\u062c","Quantity":"\u0643\u0645\u064a\u0629","Unit Price":"\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","Action":"\u0639\u0645\u0644","Update Cart":"\u062a\u062d\u062f\u064a\u062b \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Address":"\u062a\u0628\u0648\u0643","City":"\u0645\u062f\u064a\u0646\u0629","State":"\u062d\u0627\u0644\u0629","Country":"\u062f\u0648\u0644\u0629","Order Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0637\u0644\u0628","Total":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","Charge Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0631\u0633\u0648\u0645","Discount":"\u062a\u062e\u0641\u064a\u0636","Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a","Tax":"\u0636\u0631\u064a\u0628\u0629","Grand Total":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","Coupon":"\u0642\u0633\u064a\u0645\u0629","Apply":"\u064a\u062a\u0642\u062f\u0645","Get In Touch":"\u0627\u0628\u0642\u0649 \u0639\u0644\u0649 \u062a\u0648\u0627\u0635\u0644","Enter Email Subject":"\u0623\u062f\u062e\u0644 \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Write Your Message":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u062a\u0643","Send":"\u0625\u0631\u0633\u0627\u0644","Login via Facebook":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","Login via Google":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u062c\u0648\u062c\u0644","Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Lost your password?":"\u0641\u0642\u062f\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u061f","Proceed":"\u064a\u062a\u0627\u0628\u0639","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","New Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Confirm New Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Account Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628","Phone":"\u0647\u0627\u062a\u0641","Service Orders":"\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u062e\u062f\u0645\u0629","Wishlisted Services":"\u062e\u062f\u0645\u0627\u062a \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Product Orders":"\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Edit Your Profile":"\u0639\u062f\u0644 \u0645\u0644\u0641\u0643 \u0627\u0644\u0634\u062e\u0635\u064a","Upload":"\u062a\u062d\u0645\u064a\u0644","Change Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Change Your Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Order List":"\u0644\u0627\u0626\u062d\u0629 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","No Order Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0644\u0628","Order Number":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628","Service":"\u062e\u062f\u0645\u0629","Date":"\u062a\u0627\u0631\u064a\u062e","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Completed":"\u0645\u0643\u062a\u0645\u0644","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Rejected":"\u0645\u0631\u0641\u0648\u0636","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Message":"\u0631\u0633\u0627\u0644\u0629","Service Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0637\u0644\u0628 \u0627\u0644\u062e\u062f\u0645\u0629","Order":"\u062a\u0631\u062a\u064a\u0628","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Invoice":"\u0641\u0627\u062a\u0648\u0631\u0629","Information":"\u0645\u0639\u0644\u0648\u0645\u0629","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Download":"\u062a\u062d\u0645\u064a\u0644","Show":"\u064a\u0639\u0631\u0636","Close":"\u0642\u0631\u064a\u0628","Order Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0637\u0644\u0628","Package":"\u0637\u064e\u0631\u062f","Paid via":"\u062f\u0641\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642","Type a message":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u0629","Service Wishlist":"\u0642\u0627\u0626\u0645\u0629 \u0623\u0645\u0646\u064a\u0627\u062a \u0627\u0644\u062e\u062f\u0645\u0629","Remove":"\u0625\u0632\u0627\u0644\u0629","Product Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0637\u0644\u0628 \u0627\u0644\u0645\u0646\u062a\u062c","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Ordered Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629","Product Wishlist":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0641\u0636\u0644\u0629","Invoices":"\u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Invoice List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","No Invoice Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0641\u0627\u062a\u0648\u0631\u0629","Invoice Number":"\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Invoice Issue Date":"\u062a\u0627\u0631\u064a\u062e \u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Invoice Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","BILL TO":"\u0645\u0634\u0631\u0648\u0639 \u0642\u0627\u0646\u0648\u0646 \u0644","INVOICE":"\u0641\u0627\u062a\u0648\u0631\u0629","INVOICE DATE":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","P.O. DATE":"\u0635. \u062a\u0627\u0631\u064a\u062e","DUE DATE":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642","ITEM":"\u0627\u0644\u0639\u0646\u0635\u0631","QUANTITY":"\u0643\u0645\u064a\u0629","UNIT PRICE":"\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629","AMOUNT":"\u0645\u0642\u062f\u0627\u0631","Support Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0641\u0646\u064a","Ticket List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","New Ticket":"\u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629","No Ticket Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062a\u0630\u0643\u0631\u0629","Ticket Number":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Subject":"\u0645\u0648\u0636\u0648\u0639\u0627\u062a","Status":"\u062d\u0627\u0644\u0629","Open":"\u0641\u062a\u062d","Closed":"\u0645\u063a\u0644\u0642","Conversation":"\u0645\u062d\u0627\u062f\u062b\u0629","Ticket Conversation":"\u0645\u062d\u0627\u062f\u062b\u0629 \u062a\u0630\u0643\u0631\u0629","Ticket":"\u062a\u0630\u0643\u0631\u0629","Back":"\u062e\u0644\u0641","Conversations":"\u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0627\u062a","No Conversation Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062d\u0627\u062f\u062b\u0629","Customer":"\u0639\u0645\u064a\u0644","Super Admin":"\u0645\u0634\u0631\u0641 \u0641\u0627\u0626\u0642","Reply To Ticket":"\u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Write Your Reply Here":"\u0627\u0643\u062a\u0628 \u0631\u062f\u0643 \u0647\u0646\u0627","Choose File":"\u0627\u062e\u062a\u0631 \u0645\u0644\u0641","Upload only .zip file":"\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0645\u0636\u063a\u0648\u0637 \u0641\u0642\u0637","Max file size is 5mb":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0644\u0641 \u0647\u0648 5 \u0645\u064a\u063a\u0627 \u0628\u0627\u064a\u062a","Updated At":"\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a","Total Sale":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0628\u064a\u0639","No rating yet":"\u0644\u0627 \u064a\u0648\u062c\u062f \u062a\u0642\u064a\u064a\u0645 \u0628\u0639\u062f","All Products":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","All Services":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062e\u062f\u0645\u0627\u062a","All Posts":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a","Blog":"\u0645\u0642\u0627\u0644\u0627\u062a","Create Ticket":"\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u0631\u0629","Create New Ticket":"\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629","Enter Subject":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","Enter Message":"\u0623\u062f\u062e\u0644 \u0631\u0633\u0627\u0644\u0629","Follow Us":"\u062a\u0627\u0628\u0639\u0646\u0627","Starting At":"\u064a\u0628\u062f\u0623 \u0645\u0646","Success":"\u0627\u0644\u0646\u062c\u0627\u062d","Your transaction was successful":"\u0643\u0627\u0646\u062a \u0645\u0639\u0627\u0645\u0644\u062a\u0643 \u0646\u0627\u062c\u062d\u0629","We have sent you a mail with an invoice":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0645\u0639 \u0641\u0627\u062a\u0648\u0631\u0629","Your transaction request was received and sent for review":"\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0637\u0644\u0628 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u0625\u0631\u0633\u0627\u0644\u0647 \u0644\u0644\u0645\u0631\u0627\u062c\u0639\u0629","We answer every request as quickly as we can, usually within 24\u201348 hours":"\u0646\u062c\u064a\u0628 \u0639\u0644\u0649 \u0643\u0644 \u0637\u0644\u0628 \u0628\u0623\u0633\u0631\u0639 \u0645\u0627 \u064a\u0645\u0643\u0646 \u060c \u0639\u0627\u062f\u0629 \u0641\u064a \u063a\u0636\u0648\u0646 24-48 \u0633\u0627\u0639\u0629","Thank you for writing to us":"\u0634\u0643\u0631\u0627 \u0644\u0643 \u0639\u0644\u0649 \u0645\u0631\u0627\u0633\u0644\u062a\u0646\u0627","We have received your order and, will get back to you as soon as possible":"\u0644\u0642\u062f \u062a\u0644\u0642\u064a\u0646\u0627 \u0637\u0644\u0628\u0643 \u0648\u0633\u0646\u0639\u0627\u0648\u062f \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0643 \u0641\u064a \u0623\u0642\u0631\u0628 \u0648\u0642\u062a \u0645\u0645\u0643\u0646","Thank you":"\u0634\u0643\u0631\u064b\u0627 \u0644\u0643","No Package Available":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0632\u0645\u0629 \u0645\u062a\u0627\u062d\u0629","No Page Title Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629","Seller":"\u062a\u0627\u062c\u0631","About":"\u0639\u0646","Total Services":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u062f\u0645\u0627\u062a","Orders Completed":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0645\u0643\u062a\u0645\u0644\u0629","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Member Since":"\u0639\u0636\u0648 \u0645\u0646\u0630","Contact Now":"\u0627\u062a\u0635\u0644 \u0627\u0644\u0622\u0646","Unfollow":"\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629","Follow":"\u064a\u062a\u0628\u0639","Following":"\u0627\u0644\u062a\u0627\u0644\u064a","Followers":"\u0645\u062a\u0627\u0628\u0639\u0648\u0646","Seller Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Disput":"\u0646\u0632\u0627\u0639","Cancel":"\u064a\u0644\u063a\u064a","Raise":"\u064a\u0631\u0641\u0639","Seller Location":"\u0645\u0648\u0642\u0639 \u0627\u0644\u0628\u0627\u0626\u0639","Seller Name\/Username":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639\/\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","View Profile":"\u0639\u0631\u0636 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629","Sellers":"\u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","View All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","No Followers are found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062a\u0627\u0628\u0639\u064a\u0646","No following are found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0627 \u064a\u0644\u064a","No Seller Found.":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u0627\u0626\u0639.","Skills":"\u0645\u0647\u0627\u0631\u0627\u062a"}