{"Show Less":"Show Less","Contact Info":"Contact Info","Remove from wishlist":"Remove from wishlist","Show Service Gigs":"Show Service Gigs","Read All Post":"Read All Post","Search Now":"Search Now","Play Video":"Play Video","READ MORE":"READ MORE","View More":"View More","Saved":"Saved","Save to Wishlist":"Save to Wishlist","Platinum":"Platinum","Gold":"Gold","Silver":"Silver","Support in business hours":"Support in business hours","Business":"Business","Plutinum":"Plutinum","Golden":"Golden","Maturity":"Maturity","Startup":"Startup","Purchase":"Purchase","24\/7 Customer Support":"24\/7 Customer Support","QR Builder":"QR Builder","Live Chat":"Live Chat","Custom Form":"Custom Form","Featured Services":"Featured Services","What's Included":"What's Included","Free":"Free","Lifetime":"Lifetime","Yearly":"Yearly","Monthly":"Monthly","Pricing":"Pricing","Enter Your Full Name":"Enter Your Full Name","Read Less":"Read Less","Send Message":"Send Message","Reset Search":"Reset Search","Image Size : 80x80":"Image Size : 80x80","Member since":"Member since","Anytime":"Anytime","Up to 7 days":"Up to 7 days","Up to 3 days":"Up to 3 days","Express 24H":"Express 24H","Delivery Time":"Delivery Time","Allow file types":"Allow file types","About The Seller":"About The Seller","Your order has been placed successfully":"Your order has been placed successfully","Select":"Select","Chat with Seller":"Chat with Seller","Raise Dispute":"Raise Dispute","Dispute Rejected":"Dispute Rejected","Dispute Resolved":"Dispute Resolved","Cancel Dispute":"Cancel Dispute","Copy":"Copy","Already have an account":"Already have an account","Login Now":"Login Now","Don't have an account":"Don't have an account","Signup Now":"Signup Now","Show More":"Show More","Search by keyword":"Search by keyword","Select Skills":"Select Skills","Enter Name":"Enter Name","User":"User","Search Service":"Search Service","Search":"Search","e. g. Mobile application":"e. g. Mobile application","Unpaid":"Unpaid","Paid":"Paid","Pay now":"Pay now","Items":"Items","items":"items","Enter Estimated Time":"Enter Estimated Time","Enter Estimated Date":"Enter Estimated Date","Estimated Date":"Estimated Date","Name":"Name","Pay":"Pay","Note: File type only jpg, jpeg, png and svg":"Note: File type only jpg, jpeg, png and svg","Authorize.Net":"Authorize.Net","Paytm":"Paytm","Stripe":"Stripe","Mollie":"Mollie","MercadoPago":"MercadoPago","Razorpay":"Razorpay","Flutterwave":"Flutterwave","Paystack":"Paystack","Instamojo":"Instamojo","Citibank":"Citibank","Bank of America":"Bank of America","PayPal":"PayPal","Search for services":"Search for services","About Us":"About Us","or might never existed":"or might never existed","renamed":"renamed","might have been moved":"might have been moved","The page you are looking for":"The page you are looking for","You are lost":"You are lost","Home":"Home","Star & Above":"Star & Above","Estimated Time":"Estimated Time","Order Status":"Order Status","Negotiable":"Negotiable","Fixed Price":"Fixed Price","Pricing Type":"Pricing Type","Payment Method":"Payment Method","Selected Package":"Selected Package","Wishlisted Products":"Wishlisted Products","No Service Found":"No Service Found","Start At":"Start At","Request Quote":"Request Quote","No Feature Found":"No Feature Found","No Information Found":"No Information Found","No Testimonial Found":"No Testimonial Found","No Post Found":"No Post Found","Services":"Services","Products":"Products","Cart":"Cart","FAQ":"FAQ","Contact":"Contact","Login":"Login","Signup":"Signup","Dashboard":"Dashboard","Logout":"Logout","Useful Links":"Useful Links","No Link Found":"No Link Found","Contact Us":"Contact Us","Subscribe Us":"Subscribe Us","Enter Your Email Address":"Enter Your Email Address","Subscribe":"Subscribe","Search Here":"Search Here","Sort By":"Sort By","New Services":"New Services","Old Services":"Old Services","Price":"Price","Ascending":"Ascending","Descending":"Descending","Categories":"Categories","All":"All","Popular Tags":"Popular Tags","Filter By Rating":"Filter By Rating","Show All":"Show All","Star":"Star","Filter By Price":"Filter By Price","Days Delivery":"Days Delivery","Day Delivery":"Day Delivery","Revisions":"Revisions","Revision":"Revision","Addons":"Addons","Checkout":"Checkout","Add To Wishlist":"Add To Wishlist","Remove From Wishlist":"Remove From Wishlist","Video Preview":"Video Preview","Live Demo":"Live Demo","Description":"Description","Reviews":"Reviews","This service has no review yet":"This service has no review yet","Rating":"Rating","Comment":"Comment","Write your comment here":"Write your comment here","Submit":"Submit","No FAQ Found":"No FAQ Found","Service Checkout":"Service Checkout","Request A Quote":"Request A Quote","Email Address":"Email Address","Phone Number":"Phone Number","Enter Your Phone Number":"Enter Your Phone Number","Only .zip file is allowed":"Only .zip file is allowed","Pay via":"Pay via","Select a Payment Gateway":"Select a Payment Gateway","Card Number":"Card Number","Enter Card Number":"Enter Card Number","CVC Number":"CVC Number","Enter CVC Number":"Enter CVC Number","Expiry Month":"Expiry Month","Enter Expiry Month":"Enter Expiry Month","Expiry Year":"Expiry Year","Enter Expiry Year":"Enter Expiry Year","Card Code":"Card Code","Enter Card Code":"Enter Card Code","Attachment":"Attachment","Instructions":"Instructions","Place Order":"Place Order","Read More":"Read More","Search By Title":"Search By Title","Share":"Share","Tweet":"Tweet","Search Product":"Search Product","New Product":"New Product","Old Product":"Old Product","Add To Cart":"Add To Cart","Category":"Category","This product has no review yet":"This product has no review yet","Related Product":"Related Product","No Related Product Found":"No Related Product Found","No Product Found":"No Product Found","Cart is Empty":"Cart is Empty","Total Items":"Total Items","Cart Total":"Cart Total","Product":"Product","Quantity":"Quantity","Unit Price":"Unit Price","Total Price":"Total Price","Action":"Action","Update Cart":"Update Cart","Billing Details":"Billing Details","First Name":"First Name","Last Name":"Last Name","Address":"Address","City":"City","State":"State","Country":"Country","Order Summary":"Order Summary","Total":"Total","Charge Summary":"Charge Summary","Discount":"Discount","Subtotal":"Subtotal","Tax":"Tax","Grand Total":"Grand Total","Coupon":"Coupon","Apply":"Apply","Get In Touch":"Get In Touch","Enter Email Subject":"Enter Email Subject","Write Your Message":"Write Your Message","Send":"Send","Login via Facebook":"Login via Facebook","Login via Google":"Login via Google","Password":"Password","Lost your password?":"Lost your password?","Proceed":"Proceed","Reset Password":"Reset Password","New Password":"New Password","Confirm New Password":"Confirm New Password","Username":"Username","Confirm Password":"Confirm Password","Account Information":"Account Information","Phone":"Phone","Service Orders":"Service Orders","Wishlisted Services":"Wishlisted Services","Product Orders":"Product Orders","Edit Profile":"Edit Profile","Edit Your Profile":"Edit Your Profile","Upload":"Upload","Change Password":"Change Password","Change Your Password":"Change Your Password","Current Password":"Current Password","Order List":"Order List","No Order Found":"No Order Found","Order Number":"Order Number","Service":"Service","Date":"Date","Payment Status":"Payment Status","Completed":"Completed","Pending":"Pending","Rejected":"Rejected","Details":"Details","Message":"Message","Service Order Details":"Service Order Details","Order":"Order","Order Date":"Order Date","Invoice":"Invoice","Information":"Information","Email":"Email","Download":"Download","Show":"Show","Close":"Close","Order Information":"Order Information","Package":"Package","Paid via":"Paid via","Type a message":"Type a message","Service Wishlist":"Service Wishlist","Remove":"Remove","Product Order Details":"Product Order Details","Payment Information":"Payment Information","Ordered Products":"Ordered Products","Product Wishlist":"Product Wishlist","Invoices":"Invoices","Invoice List":"Invoice List","No Invoice Found":"No Invoice Found","Invoice Number":"Invoice Number","Invoice Issue Date":"Invoice Issue Date","Invoice Details":"Invoice Details","BILL TO":"BILL TO","INVOICE":"INVOICE","INVOICE DATE":"INVOICE DATE","P.O. DATE":"P.O. DATE","DUE DATE":"DUE DATE","ITEM":"ITEM","QUANTITY":"QUANTITY","UNIT PRICE":"UNIT PRICE","AMOUNT":"AMOUNT","Support Tickets":"Support Tickets","Ticket List":"Ticket List","New Ticket":"New Ticket","No Ticket Found":"No Ticket Found","Ticket Number":"Ticket Number","Subject":"Subject","Status":"Status","Open":"Open","Closed":"Closed","Conversation":"Conversation","Ticket Conversation":"Ticket Conversation","Ticket":"Ticket","Back":"Back","Conversations":"Conversations","No Conversation Found":"No Conversation Found","Customer":"Customer","Super Admin":"Super Admin","Reply To Ticket":"Reply To Ticket","Write Your Reply Here":"Write Your Reply Here","Choose File":"Choose File","Upload only .zip file":"Upload only .zip file","Max file size is 5mb":"Max file size is 5mb","Updated At":"Updated At","Total Sale":"Total Sale","No rating yet":"No rating yet","All Products":"All Products","All Services":"All Services","All Posts":"All Posts","Blog":"Blog","Create Ticket":"Create Ticket","Create New Ticket":"Create New Ticket","Enter Subject":"Enter Subject","Enter Message":"Enter Message","Follow Us":"Follow Us","Starting At":"Starting At","Success":"Success","Your transaction was successful":"Your transaction was successful","We have sent you a mail with an invoice":"We have sent you a mail with an invoice","Your transaction request was received and sent for review":"Your transaction request was received and sent for review","We answer every request as quickly as we can, usually within 24\u201348 hours":"We answer every request as quickly as we can, usually within 24\u201348 hours","Thank you for writing to us":"Thank you for writing to us","We have received your order and, will get back to you as soon as possible":"We have received your order and, will get back to you as soon as possible","Thank you":"Thank you","No Package Available":"No Package Available","No Page Title Found":"No Page Title Found","'Wishlisted Products":"'Wishlisted Products","Seller":"Seller","About":"About","Total Services":"Total Services","Orders Completed":"Orders Completed","Zip Code":"Zip Code","Member Since":"Member Since","Contact Now":"Contact Now","Unfollow":"Unfollow","Follow":"Follow","Following":"Following","Followers":"Followers","Seller Details":"Seller Details","Disput":"Disput","Cancel":"Cancel","Raise":"Raise","Seller Location":"Seller Location","Seller Name\/Username":"Seller Name\/Username","View Profile":"View Profile","Sellers":"Sellers","View All":"View All","No Followers are found":"No Followers are found","No following are found":"No following are found","No Seller Found.":"No Seller Found.","Skills":"Skills"}