.mdb_233{
    font-size: 14px;
}
.mdb_display_none{
    display: none;
}
.mdb_3242{
    font-size: 12px;
}
.mdb_32342{
    margin-right: -3px;
}
.mdb_242{
    border: 1px solid #0000005a;
}
.mdb_2342{
    font-size: 12px;
}
.mdb_24234{
    font-size: 12px;
}
.mdf_23432{
    font-size: 12px;
}
.mdb_12{
    font-size: 12px;
}
.mdb_23423{
    margin-right: -3px;
}
.mdb_343{
    height: 42px !important;
}
.mdb_353{
    margin-left: 10px;
}
.mdb_10{
  margin-left: 10px;
}
.mdb_3523
{
  width: 150px;
}
.mdb_230{
  min-width: 230px;
}
.mdb_100{
  width:100%;
}
.mdb_text_center{
  text-align: center
}
.mdb_42{
height: 42px !important;
}
.mdb_normal_space{
  white-space: normal
}
.mdb_31321{
  margin-right: -3px;
}
.mdb_421{
 height: 42px !important;
}
.mdb_23423{
 margin-left: 10px;
}
.mdb_3343{
  width: 150px;
}
.mdb_243{
  margin-right: -3px;
}
.mdb_0{
 width: 0%
}
.mdb_3423{
height: 42px !important;
}
.mdb-15 {
  margin-bottom: 15px;
}
