body {
  text-align: right;
}

.header-navigation .main-menu ul>li.menu-item-has-children>a:after {
  margin-left: 0px;
  margin-right: 5px;
}

.header-navigation .nav-tools ul li:first-child a {
  margin-left: 0px;
  margin-right: 0px;
}

.header-navigation .nav-tools ul li .icon {
  margin-left: 0px;
  margin-right: 10px;
}

.header-navigation .nav-tools ul li.nav-toggle-btn,
.header-navigation .nav-tools ul li.lang-dropdown {
  margin-left: 0px;
  margin-right: 10px;
}

.main-menu ul li .mega-wrap-menu,
.header-navigation .nav-menu .main-menu ul li .mega-menu {
  text-align: right;
}

.header-navigation .main-menu ul li .sub-menu li>.sub-menu {
  left: auto;
  right: 100%;
}

.header-navigation .nav-tools {
  float: left;
}

.about-area-v1 .about-content-box ul.list-box li:before,
.header-navigation .main-menu ul li .sub-menu {
  left: auto;
  right: 0;
}

.banner-area-v1 .banner-content p {
  padding-right: 0px;
  padding-left: 150px;
}

.about-area-v1 .about-img-box .about-img-two {
  right: auto;
  left: 0;
}

.about-area-v1 .about-img-box .about-img-one .shape-box .shape {
  left: auto;
  right: -50px;
}

.about-area-v1 .about-content-box ul.list-box li {
  padding-left: 0px;
  padding-right: 20px;
}

.features-area-v1 .features-item .icon {
  margin-right: 0px;
  margin-left: 40px;
}

.footer-area-v1 .footer-widget .widget.about-widget .social-link li,
.gig-item .gig-info .gig-top .user-title-thumb .user-thumb {
  margin-right: 0px;
  margin-left: 10px;
}

.gig-item .gig-info .service-bottom .price span.text,
.gig-item .gig-info .service-content p.rating span.star {
  margin-right: 0px;
  margin-left: 5px;
}

.gig-item .gig-info .service-bottom {
  text-align: right;
}

.testimonial-area-v1 .tm-item .tm-thumb-info .thumb {
  margin-left: 25px;
  margin-right: 0px;
}

.blog-area-v1 .blog-post-item .post-thumbnail .date {
  left: auto;
  right: 33px;
}

.footer-area-v1 .footer-widget .widget.contact-widget .contact-list .list .icon,
.blog-area-v1 .blog-post-item .entry-content .post-meta ul li {
  margin-left: 20px;
  margin-right: 0px;
}

.blog-area-v1 .blog-post-item .entry-content .post-meta ul li span i {
  margin-right: 0px;
  margin-left: 10px;
}

.footer-area-v1 .footer-copyright .copyright-link {
  float: left;
}

.service-gig-area .gig-search .form_group i {
  left: 20px;
  right: auto;
}

.service-gig-area .gigs-sidebar .widget h4.widget-title:before {
  left: auto;
  right: 0px;
}

.service-gig-area .gigs-sidebar .widget h4.widget-title:after {
  left: auto;
  right: 30px;
}

.gigs-sidebar .widget.widget-product-filter .single-filter label span {
  margin-left: 0px;
  margin-right: 10px;
}

.gigs-sidebar .widget.widget-price-range span.amount {
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.gig-details-section .discription-wrap .nav-tabs li:first-child .nav-link {
  padding-left: 15px;
  padding-right: 0px;
}

.gig-details-section .discription-wrap .gigs-review-area .review_user {
  padding-left: 0px;
  padding-right: 100px;
}

.gig-details-section .discription-wrap .gigs-review-area .review_user img {
  left: auto;
  right: 0;
}

.gigs-sidebar .packages-widgets .packges-content-wrap .packages-content h3 span.price {
  float: left;
}

.gigs-sidebar .packages-widgets .packges-content-wrap .packages-content ul.features li.check-icon {
  padding-left: 0px;
  padding-right: 25px;
}

.gigs-sidebar .packages-widgets .packges-content-wrap .packages-content ul.features li.check-icon:before {
  left: auto;
  right: 0;
}

.gigs-sidebar .packages-widgets .packges-content-wrap .packages-content .additional-info span {
  margin-right: 0px;
  margin-left: 15px;
}

.gigs-sidebar .packages-widgets .packges-content-wrap .packages-content .additional-info span i {
  margin-left: 10px;
  margin-right: 0px;
}

.gigs-sidebar .packages-widgets .packages-tabs .nav-tabs li:first-child .nav-link {
  border-right: none;
}

.gigs-sidebar .packages-widgets .packages-tabs .nav-tabs li:last-child .nav-link {
  border-right: 1px solid #e1e1e1;
  border-left: none;
}

.gig-details-section .discription-wrap .gigs-review-area .review_form .single_checkbox label {
  margin-left: 0px;
  margin-right: 10px;
}

.jobs-wrapper-one .single-job p i {
  margin-right: 0px;
  margin-left: 5px;
}

.sidebar-widget-area .widget.search-widget .search-btn {
  right: auto;
  left: 0;
}

.sidebar-widget-area .widget.categories-widget ul.widget-link li a span {
  float: left;
}

.sidebar-widget-area .widget.widget-tag-cloud a {
  margin-right: 0px;
  margin-left: 2px;
}

.user-form .form_checkbox label span,
.contact-area-v2 .contact-wrapper form.quote-form .single-checkbox label span {
  margin-left: 0px;
  margin-right: 10px;
}

.user-form .main-btn {
  margin-right: 0px;
  margin-left: 15px;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_length,
.user-dashbord .main-info ul.list {
  float: right;
}

.dataTables_wrapper .dataTables_filter {
  float: left;
  text-align: left;
}

.dataTables_wrapper .dataTables_paginate {
  float: left;
}

.file-upload-area {
  margin-left: 0;
  margin-right: 30px;
}

.blog-share ul li a i,
.post-meta ul li span i {
  margin-right: 0px;
  margin-left: 10px;
}

.information-item .info {
  margin-left: 0;
  margin-right: 20px;
}

.contact-form label span {
  margin-left: 0;
  margin-right: 10px;
}

.header-navigation.breakpoint-on .nav-menu .main-menu ul li .dd-trigger {
  right: auto;
  left: 0;
}

.contact-area,
.contact-informatoin,
.blog-details-section,
.blog-area-v1,
.user-dashbord,
.user-area-section,
.contact-area-v2,
.team-area,
.job-details-section,
.jobs-section,
.gig-details-section,
.breadcrumbs-area,
.footer-area-v1,
.blog-area-v1,
.testimonial-area-v1,
.service-gig-area,
.about-area-v1,
.banner-area-v1,
.header-area {
  text-align: right;
}

.header-navigation .nav-tools ul li#login,
.header-navigation .nav-tools ul li#dashboard,
.header-navigation .nav-tools ul li#signup,
.header-navigation .nav-tools ul li#logout {
  margin-left: 0px;
  margin-right: 20px;
}

.gig-item .gig-info .gig-top .rating-info p.rating span.star {
  margin-right: 0px;
  margin-left: 5px;
}

.gig-item .gig-info .gig-top .rating-info p.rating span i {
  margin-right: 0px;
  margin-left: 5px;
}

.footer-area-v1 .footer-widget .newsletter-widget .input-box i {
  right: auto;
  left: 30px;
}

.gigs-sidebar .widget.widget-price-range span.text {
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.gigs-sidebar .packages-widgets .packages-content-wrap .packages-content h3 span.price {
  float: left;
}

.gigs-sidebar .packages-widgets .packages-content-wrap .packages-content .additional-info span {
  margin-right: 0px;
  margin-left: 15px;
}

.gigs-sidebar .packages-widgets .packages-content-wrap .packages-content .additional-info span i {
  margin-right: 0px;
  margin-left: 10px;
}

.gigs-sidebar .packages-widgets .packages-content-wrap .packages-content ul.features li.check-icon {
  padding-left: 0px;
  padding-right: 25px;
}

.gigs-sidebar .packages-widgets .packages-content-wrap .packages-content ul.features li.check-icon:before {
  left: auto;
  right: 0;
}

.service-checkout-area .form_group label {
  float: right;
}

.faq-area .faq-wrapper-one .card-body p {
  text-align: right;
}

.user-sidebar .links li a {
  text-align: right;
}

.user-dashboard .main-info ul.list {
  float: right;
}

.user-dashboard .main-info ul.list li {
  text-align: right;
}

.card-box:after {
  right: auto;
  left: 8px;
}

.card-box .card-info h5,
.card-box .card-info p {
  text-align: right;
}

.user-dashboard .user-profile-details .account-info .edit-info-area form .form-button button {
  float: right;
}

.hero-content h1,
.hero-content p {
  text-align: right;
}

.hero-content .main-btn {
  float: right;
}

.hero-img-two {
  margin-right: auto;
  margin-left: -100px;
}

.service-item-two h4 {
  text-align: right;
}

.about-img-two {
  margin-left: auto;
  margin-right: -150px;
}

.about-area-two .about-two-content .section-title h2,
.about-area-two .about-two-content p {
  text-align: right;
}

.about-area-two .about-two-content .main-btn {
  float: right;
}

.featured-products-nav li:not(:last-child) {
  margin-right: 0px;
  margin-left: 10px;
}

.featured-product-item .content h6,
.featured-products-area .section-title h2,
.featured-products-area .featured-products-content .featured-product-item .content table tr th,
td,
.gig-item .gig-info .service-content h4.title,
.popular-services-area .popular-service-content .gig-item .gig-info .service-bottom,
.testimonial-area-two .testimonial-two-content .section-title h2 {
  text-align: right;
}

.testimonial-two-item .author img {
  margin-right: 0px;
  margin-left: 10px;
}

.testimonial-two-item p {
  text-align: right;
}

.testimonial-two-item p:before {
  left: auto;
  right: 0;
  transform: rotateY(3.142rad);
}

.testimonial-two-item p:after {
  margin-left: 0px;
  margin-right: 8px;
  transform: translateY(5px) rotateY(3.142rad);
}

.blog-item-two .post-meta li i {
  margin-right: 0px;
  margin-left: 4px;
}

.blog-item-two .content {
  text-align: right;
}

.footer-two .footer-widget .widget.contact-widget .contact-list .list i {
  margin-right: 0px;
  margin-left: 10px;
}

.features-area-v1 .features-item .info h5 {
  text-align: right;
}

.services-area-three .section-title h2,
.service-item-three h4,
.about-area-three .about-three-content .section-title h2,
.about-area-three .about-three-content p {
  text-align: right;
}

.btn-logo .main-btn {
  margin: 35px 0px 15px 25px;
}

.about-img-three {
  margin-right: 0;
  margin-left: -155px;
}

.testimonial-area-three .testimonial-img-two .section-title h2 {
  text-align: right;
}

.testimonial-three-item p:before {
  left: auto;
  right: 0;
  transform: rotateY(3.142rad);
}

.testimonial-three-item p:after {
  margin-left: 0px;
  margin-right: 8px;
  transform: translateY(5px) rotateY(3.142rad);
}

.testimonial-three-item .author img {
  margin-right: 0px;
  margin-left: 10px;
}

.blog-area-three .blog-item-three .content {
  text-align: right;
}

.footer-three .footer-widget .widget.contact-widget .contact-list .list i {
  margin-right: 0px;
  margin-left: 10px;
}

.blog-item-three .post-meta li i {
  margin-right: 0px;
  margin-left: 4px;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0px;
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:not(:first-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0px;
}

.product-area .shop-search i {
  right: auto;
  left: 30px;
}

.product-area .shop-search input {
  padding-left: 0px;
  padding-right: 20px;
}

.product-area .shop-sidebar .shop-box {
  text-align: right;
}

.product-area .shop-item .shop-content .previous-price {
  margin-left: 0px;
  margin-right: 5px;
}

.newsletter-two-inner>.row,
.newsletter-three-inner>.row {
  justify-content: end;
}

.testimonial-area-two .description,
.testimonial-area-three .description {
  text-align: right;
}

.testimonial-img-two img {
  display: block;
  margin-inline-start: 0;
}

.product-details-area .product-details-content {
  text-align: right;
}

.product-details-area .product-details-content .product-btns a {
  margin-right: 20px;
}

.shop-review-area {
  text-align: right;
}

.product-items .section-title {
  display: block;
  text-align: right;
}

.cart-area .cart-table thead tr th,
.cart-area .cart-table thead tr th.prod-column {
  text-align: right;
}

.cart-area .cart-table tbody tr td .remove {
  margin-left: 0;
  margin-right: 43px;
}

.payment-options .text-left {
  text-align: right !important;
}

.chat-send-button button {
  margin-left: 0;
  margin-right: 15px;
}

.chat-bottom .chat-input-group label i {
  right: unset;
  left: 30px;
}

.user-dashboard .main-info ul.list li p span {
  margin-right: 0;
  margin-left: 10px;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0;
  margin-right: 0.5rem;
}

.single-message .user-img {
  margin-right: 0;
  margin-left: 30px;
}

.user-dashboard .user-profile-details .account-info .ticket-info .subject div .date-time {
  margin-left: 0;
  margin-right: 10px;
}

.custom-file-label::after {
  right: unset;
  left: 0;
}

.testimonial-three-active .slick-dots {
  right: unset;
  left: 50px;
}

.slick-current div:first-child .testimonial-three-item {
  margin-left: unset;
  margin-right: auto;
}

.product-details-area .product-details-content .product-details-content-item span#pre-price {
  margin-left: unset;
  margin-right: 20px;
}

.shop-tab-area .nav .nav-item .nav-link {
  margin-right: unset;
  margin-left: 40px;
}

.product-items .shop-item .shop-content .previous-price {
  margin-left: unset;
  margin-right: 5px;
}

.cart-area .cart-table tbody tr .prod-column {
  padding-left: unset;
  padding-right: 30px;
}

.checkout-area .table .cart-table tbody tr td.product-column {
  padding-left: unset;
  padding-right: 30px;
}

.checkout-area .table .cart-table thead tr th.product-column {
  text-align: right;
}

.cart-total-table li span.col.col-title {
  float: right;
  border-left: 1px solid #e8e6f4;
}

.order-info-area .download .btn i {
  margin-right: unset;
  margin-left: 10px;
}

.chat-wrapper .chat-card.reply-chat .thumb {
  margin-left: 20px;
  margin-right: 0px;
}

.chat-wrapper .chat-card .thumb {
  margin-right: 20px;
  margin-left: 0px;
}

div.table-responsive>div.dataTables_wrapper>div.row:not(:nth-child(2))>div[class^=col-]:first-child {
  padding-left: 15px;
  padding-right: 0;
}

div.table-responsive>div.dataTables_wrapper>div.row:not(:nth-child(2))>div[class^=col-]:last-child {
  padding-right: 15px;
  padding-left: 0;
}

.product-items .section-title::before {
  left: auto;
  right: 0;
}

.product-items .section-title::after {
  left: auto;
  right: 30px;
}

.main-wrapper .checkout-area .bottom .coupon input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.main-wrapper .checkout-area .bottom .coupon button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.order-info-area .download {
  float: left;
}

.gig-details-section .description-wrap .nav-tabs li:first-child .nav-link {
  padding-right: unset;
  padding-left: 16px;
}

.header-navigation.breakpoint-on .nav-menu {
  left: unset;
  right: -300px;
}

.header-navigation.breakpoint-on .nav-menu.menu-on {
  left: unset;
  right: 0;
}

.nice-select{
  padding-left: 30px;
  padding-right: 18px;
  text-align: right !important;
}

.nice-select .option {
  padding-left: 29px;
  padding-right: 18px;
}
.nice-select:after{
  right: unset;
  left: 12px;
}

.gigs-sidebar .widget.widget-tags a{
  margin-right: unset;
  margin-left: 10px;
}
.cart-total .payment-options .option-block .checkbox label span{
  padding-left: unset;
  padding-right: 10px;
}

.header-navigation .navbar-close,
a#cartIcon{
  right: unset;
  left: 0;
}
@media only screen and (max-width: 767px) {
  .header-navigation .nav-tools ul li#login,
  .header-navigation .nav-tools ul li#signup {
    margin-right: 10px;
}
}
#search-modal .modal-content .form_control{
  padding-left: 30px;
  padding-right: 0;
}
#search-modal .modal-content .search_btn{
  right: unset;
  left: 0;
}

.blog-item-three .post-meta li:not(:last-child),
.blog-item-two .post-meta li:not(:last-child){
  margin-right: unset;
  margin-left: 5px;
}
.blog-item-two:after{
  right: unset;
  left: -50px;
}
.blog-item-two{
  margin: 0 0 30px 50px;
}

.blog-item-two .content{
  border-radius: 0 24px 0 24px;
}
.blog-item-two .image img{
  border-radius: 24px 0 0 24px;
}
